
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Business - Oracle</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tabmenu.css">
    <link rel="stylesheet" href="assets/css/tabmenutw.compiled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html"><img id="site-header" src="assets/img/logo.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" style="text-transform: capitalize;">business</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="business-oracle.html">ORACLE</a>
                        <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="business-veritas.html">VERITAS</a>
                        <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="business-aa.html">AUTOMATION ANYWHERE</a>
                        <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="business-nvidia.html">NVIDIA</a>
                        <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="business-fujitsu.html">FUJITSU</a>
                        <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="business-tmax.html">TMAX</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="consulting.html" style="text-transform: none;">IT Consulting</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="company.html" style="text-transform: none;">Company</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="careers.html" style="text-transform: none;">Recruit</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block slider dark" style="background-color: rgb(53, 53, 53);">
            <div class="container" style="padding: 0;position: relative;"><img alt="Slide Image" style="height: 40rem;width: 100%;object-fit: cover;" src="assets/img/oragcle_img01.jpg">
                <div class="text-left" style="max-width: 506px;">
                    <h1 class="banner-title"><strong>Oracle Hardware</strong><br></h1><img class="img-title" src="assets/img/logo_oragcle_red.png" style="margin: 10px 0px;">
                    <p style="color: rgb(255,255,255);margin-right: 20px;">오라클 하드웨어에는 기업이 어플리케이션 및 데이터베이스 성능을<br>최적화하고 중요한 데이터를 보호하며 비용을 절감할 수 있는 확장<br>가능한 엔지니어링 시스템, 서버 및 스토리지의 전체 제품군이 포함<br>됩니다. IT 관리자는 자동화된 운영과 데이터베이스 성능을 개선하고<br>소프트웨어 라이선스 비용을 낮추며 관리를 단순화하는 전문 기능을<br>통해 디지털 혁신을 가속화합니다.</p><a class="btn btn-light btn-lg border rounded-0"
                        role="button" href="assets/datas/2_Oracle.zip">제품브로슈어 다운로드</a></div>
            </div>
        </section>
        <section class="d-xl-flex clean-block slider dark" style="padding: 0 0 50px 0;background-color: rgb(53, 53, 53);color:#FFF;display: block!important;">
            <div class="container d-lg-flex" style="padding: 0;">
                <div class="row d-xl-flex" id="blockContainer" style="width: 100%;margin: 0;padding: 50px 0px;">
                    <div class="col-md-12 col-lg-6 d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center" style="height: 100%;-webkit-box-ordinal-group: 2;">
                        <div class="text-lefttwo" style="padding: 2rem 0;">
                            <div style="margin-bottom: 0.3rem;">
                                <a href="https://www.oracle.com/engineered-systems/" target="_blank" style="text-decoration: none;">
                                    <p class="careertext2" style="margin: 0;color: #FFF;">Oracle Engineered System</p>
                                </a>
                            </div>
                            <div style="margin-bottom: 0.6rem;">
                                <p class="careertext3" style="margin: 0;">Oracle 엔지니어드 시스템은 오라클 데이터베이스 및 어플리케이션과 함께 개발된 통합 풀 스택 솔루션으로, 멀티 벤더 온프레미스 솔루션보다 더 높은 보안과 더 낮은 비용으로 중요한 고객 워크로드를 더 빠르게 실행합니다. 확장 가능한 설계를 통해 기업은 기존 IT 인프라를 통합하고 급증하는 수요에 빠르게 적응할 수 있으며 관리 자동화는 관리 워크로드를 줄이고 비용을 제어하는 데 도움이 됩니다.</p>
                            </div>
                            <div class="d-md-flex" style="margin-top: 20px;">
                                <div style="display: block;">
                                    <div class="d-flex align-items-center items-box"><img src="assets/img/new_oracle01.png"><span class="txtonimg">Oracle Exadata<br>Database Machine<br></span></div>
                                    <div class="d-flex align-items-center items-box"><img src="assets/img/new_oracle02.png"><span class="txtonimg">Oracle Database<br>Appliance X8<br></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center"><a href="https://www.oracle.com/engineered-systems/" target="_blank"><img class="d-xl-flex text-lefttwo" src="assets/img/new_oracle03.png" width="95%" style="margin-right: 1rem;"></a></div>
                </div>
            </div>
            <div class="container d-lg-flex" style="padding: 0;">
                <div class="row d-xl-flex" style="width: 100%;margin: 0;padding: 50px 0px;">
                    <div class="col-md-12 col-lg-6 d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center"><img class="d-xl-flex" src="assets/img/oragcle_img08.jpg" width="95%"></div>
                    <div class="col-md-12 col-lg-6 d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center" style="height: 100%;">
                        <div class="text-lefttwo" style="padding: 2rem 0;margin-right: 1rem;">
                            <div style="margin-bottom: 0.3rem;">
                                <p class="careertext2" style="margin: 0;/*font-size: 1.6rem;*//*font-weight: 600;*/">Oracle Sparc Server</p>
                            </div>
                            <div style="margin-bottom: 0.6rem;">
                                <p class="careertext3" style="margin: 0;">오라클 SPARC 엔터프라이즈 서버 제품군을 온프레미스 또는 클라우드 환경에 구축하건 관계없이 엔터프라이즈, 데이터베이스, Java 및 분석 애플리케이션을 위한 탁월한 성능, 수월한 보안 및 획기적인 속도를 확보할 수 있습니다.</p>
                            </div>
                            <div style="margin-top: 20px;">
                                <a href="https://www.oracle.com/kr/servers/sparc/m8-8/" target="_blank">
                                    <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img09.jpg"><span class="txtonimg">하이엔드<br></span></div>
                                </a>
                                <a href="https://www.oracle.com/kr/servers/sparc/t8/" target="_blank">
                                    <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img10.jpg"><span class="txtonimg">미드래인지<br></span></div>
                                </a>
                                <a href="https://www.oracle.com/kr/servers/sparc/s7-2/" target="_blank">
                                    <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img11.jpg"><span class="txtonimg">스케일아웃 S7<br></span></div>
                                </a>
                                <a href="https://www.oracle.com/kr/servers/sparc/s7-2l/" target="_blank">
                                    <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img11.jpg"><span class="txtonimg">스케일아웃 S7-2L<br></span></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-lg-flex" style="padding: 0;">
                <div class="row d-xl-flex" id="blockContainer" style="width: 100%;margin: 0;padding: 50px 0px;">
                    <div class="col-md-12 col-lg-6 d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center" style="height: 100%;-webkit-box-ordinal-group: 2;">
                        <div class="text-lefttwo" style="padding: 2rem 0;">
                            <div style="margin-bottom: 0.3rem;">
                                <p class="careertext2" style="margin: 0;">FUJITSU Sparc Server</p>
                            </div>
                            <div style="margin-bottom: 0.6rem;">
                                <p class="careertext3" style="margin: 0;">미션 크리티컬 한 안정성, 가용성 및 서비스 가능성 (RAS)으로 뒷받침되는 탁월한 성능을 갖춘 Oracle Fujitsu SPARC 서버는 엔터프라이즈 애플리케이션 및 클라우드 컴퓨팅을 지원하기 위해 점진적으로 확장되는 프로세서 빌딩 블록의 모듈 식 아키텍처를 사용하여 제작되었습니다.</p>
                            </div>
                            <div class="d-md-flex" style="margin-top: 20px;">
                                <div style="display: block;">
                                    <a href="https://www.oracle.com/kr/servers/sparc/fujitsu-m12-1/" target="_blank">
                                        <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img02.jpg"><span class="txtonimg">M12-1<br></span></div>
                                    </a>
                                    <a href="https://www.oracle.com/kr/servers/sparc/fujitsu-m12-2/" target="_blank">
                                        <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img03.jpg"><span class="txtonimg">M12-2<br></span></div>
                                    </a>
                                    <a href="https://www.oracle.com/kr/servers/sparc/fujitsu-m12-2s/" target="_blank">
                                        <div class="d-flex align-items-center items-box"><img src="assets/img/oragcle_img04.jpg"><span class="txtonimg">M12-2S<br></span></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 d-lg-flex d-xl-flex justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center"><img class="d-xl-flex text-lefttwo" src="assets/img/oragcle_img07.jpg" width="95%" style="margin-right: 1rem;"></div>
                </div>
            </div>
        </section>
        <section class="clean-block features" style="padding-bottom: 50px;background-color: rgb(53, 53, 53); color: #FFF;">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center d-xl-flex" style="padding: 3rem 0 20px 0;display: block!important;">
                        <div style="width: 100%;">
                            <p class="text-maintitle" style="padding: 0 20px;">본 제품을 당신의 기업의 솔루션으로 도입하시겠습니까?<br></p>
                        </div>
                    </div>
                    <div class="col-12 text-center d-xl-flex" style="padding: 0px;display: block!important;">
                        <p class="d-xl-flex business-txt" style="margin: 0px;">금융, 공공, 제조, 유통 등 국내 다수의 고객사에서 Urban DATA가 드리는 비용, 제품 및 기술력, 서비스에 대한 가치를 선택하고 계십니다. Urban DATA는 국내 기업 고객의 다양한&nbsp;레퍼런스를 통해 고객의 다양한 요구사항을 반영한 탁월한 안정성과 고성능을 보장하는 국내 최고의 총판 판매 기업입니다.</p>
                    </div>
                    <div class="col-12 text-center d-xl-flex" style="padding: 0px;display: block!important;">
                        <div style="width: 100%;"><a href="mailto:kckim@urbandata.co.kr" target="_blank"><button class="btn btn-info border rounded-0 blue-default" type="button" style="margin-top: 20px;padding: 20px 100px;">제품문의</button></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark" style="margin: 0;padding: 0;background-color: rgb(35,40,42);">
            <div class="container d-lg-flex" style="padding: 0;">
                <div class="row d-xl-flex" style="width: 100%;margin: 0;">
                    <div class="col-12 d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center" style="height: 100%;padding: 0;">
                        <div class="footer-copyright" style="padding: 30px 0;background-color: rgb(35,40,42);position: relative;width: 100%;">
                            <p class="text-center" style="font-size: 0.8rem;color: rgb(255,255,255);margin: 0;">(주)어반데이터 주소 : 서울특별시 강남구 영동대로 602, 6층 제트73(삼성동, 미켈란 107) 대표이사 : 김경철 사업자등록번호 : 517-88-03236<br>대표전화 : +82-10-3232-4003 팩스 : 0504-339-4003<br>Copyright 2025 Urban DATA CO.,LTD. </p>
                            <div class="text-center border rounded-circle d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center footer-upicon"
                                id="tothetop" style="background-color: #3b99e0;"><i class="fa fa-angle-up" style="font-size: 34px;color: rgb(255,255,255);"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/myscript.js"></script>
</body>

</html>